# clvd1bicetask2

./: README.md
icetask2/: icetask2.sln
icetask2/icetask2/: Function1.cs  host.json  icetask2.csproj
icetask2/icetask2/Properties/: launchSettings.json
